<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Música </title>
		<link rel="stylesheet" href="../styles/main_stylesheet.css">

		<style>
			.container1
			{
				display:grid;
				grid-template-rows: 250px 250px;
				grid-template-columns: 250px 250px;
			}

			/* Gambiarra para fazer labels funcionarem como um botão de "leia mais" */
			#content1{
				display:none;
			}
			#ch1:checked ~ #content1{
				display:block;
			}
			#ch1:checked ~ label{
				display:none;
			}

			#content2{
				display:none;
			}
			#ch2:checked ~ #content2{
				display:block;
			}
			#ch2:checked ~ label{
				display:none;
			}

			#content3{
				display:none;
			}
			#ch3:checked ~ #content3{
				display:block;
			}
			#ch3:checked ~ label{
				display:none;
			}

			#content4{
				display:none;
			}
			#ch4:checked ~ #content4{
				display:block;
			}
			#ch4:checked ~ label{
				display:none;
			}

			#content5{
				display:none;
			}
			#ch5:checked ~ #content5{
				display:block;
			}
			#ch5:checked ~ label{
				display:none;
			}

			#content6{
				display:none;
			}
			#ch6:checked ~ #content6{
				display:block;
			}
			#ch6:checked ~ label{
				display:none;
			}

			#content7{
				display:none;
			}
			#ch7:checked ~ #content7{
				display:block;
			}
			#ch7:checked ~ label{
				display:none;
			}

			#content8{
				display:none;
			}
			#ch8:checked ~  #content8{
				display:block;
			}
			#ch8:checked ~ label{
				display:none;
			}

			#content9{
				display:none;
			}
			#ch9:checked ~ #content9{
				display:block;
			}
			#ch9:checked ~ label{
				display:none;
			}

			#content10{
				display:none;
			}
			#ch10:checked ~ #content10{
				display:block;
			}
			#ch10:checked ~ label{
				display:none;
			}

			#content11{
				display:none;
			}
			#ch11:checked ~ #content11{
				display:block;
			}
			#ch11:checked ~ label{
				display:none;
			}

			#content12{
				display:none;
			}
			#ch12:checked ~ #content12{
				display:block;
			}
			#ch12:checked ~ label{
				display:none;
			}

			#content13{
				display:none;
			}
			#ch13:checked ~ #content13{
				display:block;
			}
			#ch13:checked ~ label{
				display:none;
			}

			#content14{
				display:none;
			}
			#ch14:checked ~ #content14{
				display:block;
			}
			#ch14:checked ~ label{
				display:none;
			}

			#content15{
				display:none;
			}
			#ch15:checked ~ #content15{
				display:block;
			}
			#ch15:checked ~ label{
				display:none;
			}

			#content16{
				display:none;
			}
			#ch16:checked ~ #content16{
				display:block;
			}
			#ch16:checked ~ label{
				display:none;
			}

			#content17{
				display:none;
			}
			#ch17:checked ~ #content17{
				display:block;
			}
			#ch17:checked ~ label{
				display:none;
			}

			#content18{
				display:none;
			}
			#ch18:checked ~ #content18{
				display:block;
			}
			#ch18:checked ~ label{
				display:none;
			}

			#content19{
				display:none;
			}
			#ch19:checked ~ #content19{
				display:block;
			}
			#ch19:checked ~ label{
				display:none;
			}

		</style>
	</head>
	
	<body>
		<!-- 
			TODO:
			Add covers
			Add tell ur grandma
		-->
		<br>
		<h1> Música </h1>
		
		<section id="my_albums">
		<!-- div para os meus albuns-->
		<div class="bordered" style="position:absolute; top:20%; left:7%; width:40%; height:105%">
			<h2>Meus Álbuns</h2>
			<p style="text-align:center;"> Meus albuns lançados até hoje, como <em> sleepingkittystar </em> </p>
			<div class="container1">
				<!--unfinished songs-->
				<div style="grid-row-start:1; grid-row-end:2; grid-column-start:1; grid-column-end:2; text-align:center;">
					<a href="albums/unfinished_songs.html">
					<figure>
						<img src="../assets/img/album_covers/unfinished_songs.png" style="width:100%;">
						<figcaption> unfinished songs that would have gone lost to time <br> sleepingkittystar <br></figcaption>
					</figure>
					</a>
				</div>
				<!--katjams-->
				<div style="grid-row-start:1; grid-row-end:2; grid-column-start:2; grid-column-end:3; text-align:center;">
					<a href="albums/katjams.html">
					<figure>
						<img src="../assets/img/album_covers/katjams.jpg" style="width:100%">
						<figcaption> katjams comp. <br> sleepingkittystar <br></figcaption>
					</figure>
					</a>
				</div>
				<!--moon, venus, lamp post -->
				<div style="grid-row-start:2; grid-row-end:3; grid-column-start:1; grid-column-end:2; text-align:center;">
					<a href="albums/moon_venus_lamppost.html">
					<figure>
						<img src="../assets/img/album_covers/moon_venus_lamppost.png" style="width:100%">
						<figcaption> moon, venus, lamp post <br> sleepingkittystar <br></figcaption>
					</figure>
					</a>
				</div>
				<!--tell ur grandma-->
				<div style="grid-row-start:2; grid-row-end:3; grid-column-start:2; grid-column-end:3; text-align:center;">
					<a href="albums/tell_ur_grandma.html">
					<figure>
						<img src="../assets/img/album_covers/tell_ur_grandma.png" style="width:100%">
						<figcaption> tell ur grandma to go die already <br> sleepingkittystar <br></figcaption>
					</figure>
					</a>
				</div>
			</div>
		</div>
		</section>
		
		<section id="demos">	
		<!-- div para as minhas demos-->	
		<div class="bordered" style="position:absolute; top:20%; right:7%; width:40%;">
			<h2>Minhas Demos</h2>
			<dl>
				<!-- sdfoe-->
				<dt> Self Destructive Fit of Euphoria </dt>
				<dd> 	
					<audio controls> <source src="../assets/audio/demos/self_destructive_fit_of_euphoria.mp3" type="audio/mpeg"> </audio>
					
					<input type="checkbox" id="ch1" hidden>	
					<div id="content1">
						<p>	
							Eu gravei essa em Outubro de 2023, eu acho. Eu quero lançar ela oficialmente algum dia,
							mas não consigo achar uma banda que seja compatível comigo, musicalmente. <br>
							É uma das únicas músicas que eu tenho letras detalhadas e não odeio elas. <br>	
						</p>
						<label for="ch1" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch1" class="button"> Sobre </label>
				</dd>

				<!-- dead roses-->
				<dt> Dead Roses </dt>
				<dd>
					<audio controls> <source src="../assets/audio/demos/dead_roses.mp3" type="audio/mpeg"> </audio>
					
					<input type="checkbox" id="ch2" hidden>
					<div id="content2">
						<p>
							Essa é outra gravada por volta de Outubro de 2023, mas eu compus ela no começo de 2023.
							Eu costumava gostar dela mais, mas nah, talvez, não sei.
						</p>
						<label for="ch2" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch2" class="button"> Sobre </label>

				</dd>

				<!-- new name-->
				<dt> New Name </dt>
				<dd>
					<audio controls> <source src="../assets/audio/demos/new_name_demo1.mp3" type="audio/mpeg"> </audio>
					<audio controls> <source src="../assets/audio/demos/new_name_demo2.mp3" type="audio/mpeg"> </audio>
					<audio controls> <source src="../assets/audio/demos/new_name_demo3.wav" type="audio/wav"> </audio>

					<input type="checkbox" id="ch3" hidden>
					<div id="content3">
						<p>
							Eu tenho essa música como idéia a muito tempo, desde 2023 pelo menos. Eu quero terminar ela mas não tenho certeza como, 
							também precisa de banda.
						</p>
						<label for="ch3" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch3" class="button"> Sobre </label>
				</dd>

				<!-- more drugs -->
				<dt> More Drugs </dt>
				<dd>
				
					<audio controls> <source src="../assets/audio/demos/more_drugs.wav" type="audio/wav"> </audio>
		
					<input type="checkbox" id="ch4" hidden>
					<div id="content4">	
						<p>
							Eu gravei essa um pouco como uma piada, eu estava tomando clonazepam na época, ainda sinto falta :).
							Eu acho que gravei ela pelo final de 2023.
						</p>
						<label for="ch4" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch4" class="button"> Sobre </label>
				</dd>

				<!-- Suicide Night -->
				<dt> Suicide Night </dt>
				<dd>
			
					<audio controls> <source src="../assets/audio/demos/suicide_night.mp3" type="audio/mpeg"></audio>
					
					<input type="checkbox" id="ch5" hidden>
					<div id="content5">
						<p>
							Gravada em Janeiro de 2025. Meio inspirada por Les Rallizes Dénudes e Sonic Youth
						</p>
						<label for="ch5" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch5" class="button"> Sobre </label>
				</dd>

				<!-- baby sized casket -->
				<dt> Baby Sized Casket </dt>
				<dd>
				
					<audio controls> <source src="../assets/audio/demos/baby_sized_casket.mp3" type="audio/mpeg"></audio>
					
					<input type="checkbox" id="ch6" hidden>
					<div id="content6">
						<p>
							Gravei em Janeiro de 2025. Eu achei que talvez fosse um pouco em mal gosto, é sobre a morte de um bebê recém-nascido.	
						</p>
						<label for="ch6" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch6" class="button"> Sobre </label>
				</dd>

				<!-- pleasegothefuckaway -->
				<dt> pleasegothefuckaway </dt>
				<dd>
				
					<audio controls> <source src="../assets/audio/demos/pleasegothefuckaway.mp3" type="audio/mpeg"></audio>
					
					<input type="checkbox" id="ch7"  hidden>
					<div id="content7">
						<p>
							Gravada em Janeiro de 2025, é sobre minha dificuldade de criar relcionamentos com gente, mas eu não sou super fan dessa.
						</p>
						<label for="ch7" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch7" class="button"> Sobre </label>
				</dd>

				<!-- Slip away -->
				<dt> Slip Away </dt>
				<dd>
					
					<audio controls> <source src="../assets/audio/demos/slip_away.mp3" type="audio/mpeg"></audio>

					<input type="checkbox" id="ch8" hidden>
					<div id="content8">
						<p>
							Gravada em 2023, provavelmente é a música que eu tenho salva a mais tempo, eu queria incluir nela na Unfinished Songs, mas
							achei que não se encaixava. Nessa época eu não tinha uma guitarra elétrica, então eu gravei o meu violão e adicionei distorção
							em pós. Essa é sobre o sentimento de desrealização que eu sinto o tempo todo. Ela tinha letras mas eu não gostei delas e esqueci
							desde então.
						</p>
						<label for="ch8" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch8" class="button"> Sobre </label>
				</dd>

				<!-- insomniac -->
				<dt> Insomniac </dt>
				<dd>
					
					<audio controls> <source src="../assets/audio/demos/insomniac.wav" type="audio/wav"></audio>

					<input type="checkbox" id="ch9" hidden>
					<div id="content9">
						<p>
							Gravada em Janeiro de 2025, bem na virada do ano, eu tava sozinha em casa, isso quase nunca acontece, eu preciso de mais tempo sozinha.
						</p>
						<label for="ch9" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch9" class="button"> Sobre </label>
				</dd>

				<!-- improv demo -->
				<dt> Improv Demo </dt>
				<dd>
					
					<audio controls> <source src="../assets/audio/demos/improv_demo.mp3" type="audio/mpeg"></audio>


					<input type="checkbox" id="ch10" hidden>
					<div id="content10">
						<p>
							Gravada em Dezembro de 2024, é uma prática de improvisação, eu tava estudando pra entrar em um conservatório, mas eu não passei, eu acho que foi 
							pelo estado da minha guitarra talvez, porque na sala de espera eu era a única pessoa que realmente ouvia Jazz.
						</p>
						<label for="ch10" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch10" class="button"> Sobre </label>
				</dd>
				
				<dt> 'Round Midnight </dt>
				<dd>
					<audio controls> <source src="../assets/audio/demos/round_midnight_cover.mp3" type="audio/mpeg"></audio>
					
					<input type="checkbox" id="ch11" hidden>
					<div id="content11">
						<p>
							Gravada em Dezembro de 2024, é um arranjo que compus de um standard de jazz, eu me baseei bastante 
							<a href="https://www.youtube.com/watch?v=MOm17yw__6U" target="_blank">nessa versão do Wes Montgomery</a>.
						</p>
						<label for="ch11" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch11" class="button"> Sobre </label>
				</dd>

				<!-- sad soppy sappy -->
				<dt> Sad Soppy Sappy </dt>
				<dd>
					<audio controls> <source src="../assets/audio/demos/sad_soppy_sappy.mp3" type="audio/mpeg"></audio>
					
					<input type="checkbox" id="ch12" hidden>
					<div id="content12">
						<p>
							Eu tinha esquecido dela, mas eu gostei.
						</p>
						<label for="ch12" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch12" class="button"> Sobre </label>
				</dd>

				<!-- stars underground demo -->
				<dt> Stars, Underground (That's Not Where They Go)</dt>
				<dd>
					<audio controls><source src="../assets/audio/demos/stars_underground_demo.mp3" type="audio/mpeg"></audio>

					<input type="checkbox" id="ch13" hidden>
					<div id="content13">
						<p>
							Uma demo da <i> Stars, Undeground</i> do meu album <i> Moon, Venus, Lamp Post</i> eu fiquei trabalhando nessa música durante meses.
						</p>
						<label for="ch13" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch13" class="button"> Sobre </label>
				</dd>

				<!-- piano1 -->
				<dt> Piano 1 </dt>
				<dd>
					<audio controls><source src="../assets/audio/demos/piano1.wav" type="audio/wav"></audio>

					<input type="checkbox" id="ch14" hidden>
					<div id="content14">
						<p>
							Demo da <i> dreams where i'm walking around </i> do album <i> moon, venus, lamp post </i> eu trabalhei nessa durante anos, e considerando isso,
							eu acho que poderia ter feito melhor.
						</p>
						<label for="ch14" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch14" class="button"> Sobre </label>
				</dd>

				<!-- vampire love theme -->
				<dt> Vampire Love Theme </dt>
				<dd>
					<audio controls><source src="../assets/audio/demos/vampire_love_theme.wav" type="audio/wav"></audio>

					<input type="checkbox" id="ch15" hidden>
					<div id="content15">
						<p>
							Eu fiz ela baseada em um tema de uma game jam, eu nunca cheguei a fazer o jogo em si. O tema era "gay vampire".
						</p>
						<label for="ch15" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch15" class="button"> Sobre </label>
				</dd>

				<!-- story furtold -->
				<dt> Story Furtold </dt>
				<dd>
					<audio controls><source src="../assets/audio/demos/story_furtold.wav" type="audio/wav"></audio>

					<input type="checkbox" id="ch16" hidden>
					<div id="content16">
						<p>
							Fiz em Fevereiro 2025, eu quero terminar ela, mas não sei aonde levá-la
						</p>
						<label for="ch16" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch16" class="button"> Sobre </label>
				</dd>

				<!-- quaint little riff -->
				<dt> Quaint Little Riff </dt>
				<dd>
					<audio controls><source src="../assets/audio/demos/quaintlittleriff.wav" type="audio/wav"></audio>

					<input type="checkbox" id="ch17" hidden>
					<div id="content17">
						<p>
							Só um riff de guitarra, um pouco de inspiração de toe.
						</p>
						<label for="ch17" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch17" class="button"> Sobre </label>
				</dd>

				<!-- jrock turnaround -->
				<dt> Jrock Turnaround </dt>
				<dd>
					<audio controls><source src="../assets/audio/demos/jrock_turnaround.wav" type="audio/wav"></audio>
					
					<input type="checkbox" id="ch18" hidden>
					<div id="content18">
						<p>
							Eu gravei em fevereiro também, eu dei esse nome porque achei que a passagem cromática parecesse algo 
							de um música de alt rock japonesa.
						</p>
						<label for="ch18" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch18" class="button"> Sobre </label>
				</dd>

				<!-- On Winter -->
				<dt> On Winter </dt>
				<dd>
					<audio controls><source src="../assets/audio/demos/on_winter.mp3" type="audio/mpeg"></audio>

					<input type="checkbox" id="ch19" hidden>
					<div id="content19">
						<p>
							Eu acho que gravei essa em 2024.
						</p>
						<label for="ch19" class="button"> Menos </label>
					</div>
					<br>
					<label for="ch19" class="button"> Sobre </label>
				</dd>
			</dl>
		</div>		
		</section>

		<div class="bordered" style="width: 45%; position:absolute; left:5%; top:128%;">
			<h2> Covers </h2>
			<dl>
				<dt> Beach Fagz </dt>
				<dd>
					<br>
					<audio controls><source src="../assets/audio/covers/beach_fagz.mp3" type="audio/mpeg"></audio>
					<p>
						Original: <a href="https://www.youtube.com/watch?v=RecDkbIDiBo" target="__blank"> Beach Fagz - Car Seat Headrest </a>
					</p>
				</dd>
				<dt> Everything In It's Right Place </dt>
				<dd>
					<br>
					<audio controls><source src="../assets/audio/covers/everything_in_its_right_place.wav" type="audio/mpeg"></audio>
					<p>
						Original: <a href="https://www.youtube.com/watch?v=onRk0sjSgFU" target="_blank"> Everything In It's Right Place - Radiohead </a> <br>
						Fiz no Furnace Tracker usando o chip do Sega Genesis.
					</p>
				</dd>
				<dt> Funeral Home </dt>
				<dd>
					<br>
					<audio controls><source src="../assets/audio/covers/funeral_home.mp3" type="audio/mpeg"></audio>
					<p>
						Original: <a href="https://youtu.be/ErPxPVuazaw?si=E-b5KwEQN9noEqvo" target="_blank"> Funeral Home - Daniel Johnston </a>
					</p>
				</dd>
				<dt> Porcelain </dt>
				<dd>
					<br>
					<audio controls><source src="../assets/audio/covers/porcelain.mp3" type="audio/mpeg"></audio>
					<p>
						Original: <a href="https://youtu.be/atPx1vz-Ll4?si=2jQQg_q1CP3QwhNn" target="_blank"> Porcelain - Red Hot Chili Peppers </a>
					</p>
				</dd>
				<dt> Waiting For My Man </dt>
				<dd>
					<br>
					<audio controls><source src="../assets/audio/covers/waiting_for_my_man.mp3" type="audio/mpeg"></audio>
					<p>
						Original: <a href="https://youtu.be/99og_g7rXnA?si=0M87aB7UexLUDeDj" target="_blank"> Waiting For My Man - The Velvet Undergounrd </a><br>
						Eu usei o Rhythmn Core Alpha 2 no meu 3ds para a bateria nessa.
					</p>
				</dd>
				<dt> Weird Fishes </dt>
				<dd>
					<br>
					<audio controls><source src="../assets/audio/covers/weird_fishes.mp3" type="audio/mpeg"></audio>
					<p>
						Original: <a href="https://youtu.be/TNRCvG9YtYI?si=nJ2ZvjHTbPb5Ee6f" target="_blank"> Weird Fishes - Radiohead </a>
					</p>
				</dd>
				<dt> You're So Great </dt>
				<dd>
					<br>
					<audio controls><source src="../assets/audio/covers/youre_so_great.mp3" type="audio/mpeg"></audio>
					<p>
						Original: <a href="https://www.youtube.com/watch?v=Q2A_GAb6rMM" target="_blank"> You're So Great - Blur </a>
					</p>
				</dd>
			</dl>
		</div>

		<div class="menu_bar" >
			<!-- botão para voltar para a front page-->
			<a href="../front_page.html"> <span class="button"> Front Page </span> </a>
			<a href="art.html"> <span class="button"> Arte </span></a>
		</div>

	</body>
</html>
